<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Aref+Ruqaa+Ink&family=Dancing+Script&family=Reem+Kufi+Fun:wght@500&family=Roboto:ital,wght@1,300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Reem+Kufi+Fun:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Reem+Kufi+Fun:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/assets/Journal_Select/scss/owl.carousel.min.css">
    <link rel="stylesheet" href="/assets/Journal_Select/scss/owl.theme.default.min.css">
    <link rel="stylesheet" href="/assets/Journal_Select/scss/index.css">
    <title>Auto.ru: buy, sell and trade cars</title>
</head>

<body>
<!-- HEADER START -->
    
    <header id="header">
        <div class="container">
            <div class="row">
                <div class="header_home col-6 col-lg-4">
                    <div id="menu-btn" class="menu-btn">
                        <div class="menu-btn__burger"></div>
                    </div>

                    <a class="header_logoLink" href="index.html">
                        <img class="autoLogo" src="/assets/img/autoLogo.svg " alt="logo.jpeg">
                    </a>
                    <div class="header_searchDiv">
                        <form action="">
                            <i class="fas fa-search"></i>
                            <input id="header_searchInput" type="text" placeholder="Search by ads" name="search">
                        </form>
                    </div>
                </div>
                <div class="header_links col-4">
                    <div class="header_menu_links">
                        <div id="dark_mode" class="dark_mode">
                            <i class="fa-solid fa-moon"></i>
                        </div>
                        <a class="link_div">
                            <i class="fa-solid fa-heart"></i>
                            <p>Favorites</p>
                        </a>
                        <a class="link_div">
                            <i class="fa-solid fa-car"></i>
                            <p>Comparison</p>
                        </a>
                        <a class="link_div">
                            <i class="fa-solid fa-comment-dots"></i>
                            <p>Messages</p>
                        </a>
                        <a class="link_div">
                            <i class="fa-brands fa-sellcast"></i>
                            <p>Sell</p>
                        </a>
                    </div>
                </div>
                <div class="header_login_link col-6 col-lg-4">
                    <a type="button" class="header_LoginBtn btn">Log in</a>
                    <a type="button" id="header_PlaceBtn" class="header_PlaceBtn btn">Place for free</a>
                </div>
            </div>
        </div>
    </header>


<!-- HEADER END -->



<!-- SECTION START -->
<div class="Journal_Select_Header">
        <div class="container">
            <div id="Journal_Select_Header_Left" class="Journal_Select_Header_Left col-12 col-lg-6">
                <a href="">
                    <div class="Header_Logo_Img_Place">
                        <img src="/assets/Journal_Select/img/Journal_Select_Header_Logo.png" alt="">
                    </div>
                </a>
                <a href="">
                    <h5>
                        Journal
                    </h5>
                </a>
            </div>
            <div id="Journal_Select_Header_Right" class="Journal_Select_Header_Right col-lg-6">
                <a href="">
                    <i class="fa-solid fa-arrow-right"></i>
                   <h5>Mercedes-Benz is testing a coupe that will replace the two-door E-Classercedes-Benz is testing a coupe that will replace the two-door E-Classercedes-Benz is testing a coupe that will replace the two-door E-Classercedes-Benz is testing a coupe that will replace the two-door E-Classercedes-Benz is testing a coupe that will replace the two-door E-Classercedes-Benz is testing a coupe that will replace the two-door E-Class</h5>
                </a>
            </div>
            <a class="Journal_Select_Exit_Btn_ATag" href="/journal_List.html">
                <div class="Journal_Select_Exit_Btn">
                    <i class="fa-solid fa-xmark"></i>
                </div>
            </a>
        </div>
       
</div>

<div class="Journal_Select_Section">
    <div class="container">
        <div class="Journal_Select_Section_Tittle">
            <div id="Journal_Select_Section_Tittle_Text_Place" class="Journal_Select_Section_Tittle_Text_Place">
                <h5>Auto.ru sells a restyled BMW X7, which did not have time to officially reach Russia</h5>
            </div>
            <a href="">
                <h4>
                    NEWS
                </h4>
            </a>
            <div class="Journal_Select_Section_Desc_Text_Place">
                <h5>Updated BMW X7 through official channels
                    not delivered to Russia. However, "gray" sellers are ready to bring such a car.
                    One of them appreciated the richly packaged gasoline crossover in an ad on
                    Avto.ru at 9.69 million rubles.</h5>
            </div>
        </div>
    </div>
</div>
<div class="Journal_Select_Slider">
    <div class="container">
        <div class="owl-carousel">
            <div class="Card">
                <a href="">
                    <div class="img_place">
                        <img src="/assets/Journal_Select/img/BMW_M3_E46.jpg" alt="">
                    </div> 
                </a>
            </div>
        </div>
    </div>
</div>
<div class="Journal_Select_Section_Second">
    <div class="container">
        <hr>
        <div class="Journal_Select_Section_Tittle">
            <div class="Journal_Select_Section_Tittle_Text_Place">
                <li>The Bricklin SV-1 was produced by the Canadian entrepreneur Malcolm Bricklin. The coupe on a steel frame with plastic body panels was based on AMC units (in particular, the Hornet model). The main external differences of the SV-1 were, for example, shock-absorbing bumpers, retractable headlights and gull-wing doors - a similar solution would later be used on the DeLorean DMC-12.</li>
            </div>
            <div class="Journal_Select_Section_Tittle_Text_Place mt-3">
                <li>The coupe has a 5.6-liter V8 with 220 hp. in combination with a three-speed "automatic" AMC. The equipment of the sports car includes sports seats with brown trim, air conditioning and a radio, as well as standard 15-inch wheels. Judging by the photographs, the car is in perfect condition, with the exception of light pockets of corrosion on the bottom, which are explained by its age.</li>
            </div>
        </div>
    </div>
</div>
<div class="Journal_Select_EndFooTer mt-5">      
    <div class="container">
        <div class="Column_News_List_Journal_Place">

            <a href="">
                <div class="Column_News_Card_Place col-12">
                    <div class="Column_News_Card_Place_Img col-4">
                        <img src="/assets/Journal/img/News/mmazda.webp" alt="">
                    </div>
                    <div class="Column_News_Card_Place_Text col-8">
                        <a>
                            <h4>
                                NEWS
                            </h4>
                        </a>
                        <h5 id="Column_News_Card_Place_Text_ID_H5">
                            AutoVAZ revealed the cost of developing an automatic transmission and all-wheel drive
                        </h5>
                        <div class="icon_Place">
                            <i class="fa-solid fa-arrow-right"></i>                    
                        </div>
                    </div>
                </div>
            </a>
            <a href="">
                <div class="Column_News_Card_Place col-12">
                    <div class="Column_News_Card_Place_Img col-4">
                        <img src="/assets/Journal/img/News/mmazda.webp" alt="">
                    </div>
                    <div class="Column_News_Card_Place_Text col-8">
                        <a>
                            <h4>
                                NEWS
                            </h4>
                        </a>
                        <h5 id="Column_News_Card_Place_Text_ID_H5">
                            AutoVAZ revealed the cost of developing an automatic transmission and all-wheel drive
                        </h5>
                        <div class="icon_Place">
                            <i class="fa-solid fa-arrow-right"></i>                    
                        </div>
                    </div>
                </div>
            </a>
            <a href="">
                <div class="Column_News_Card_Place col-12">
                    <div class="Column_News_Card_Place_Img col-4">
                        <img src="/assets/Journal/img/News/mmazda.webp" alt="">
                    </div>
                    <div class="Column_News_Card_Place_Text col-8">
                        <a>
                            <h4>
                                NEWS
                            </h4>
                        </a>
                        <h5 id="Column_News_Card_Place_Text_ID_H5">
                            AutoVAZ revealed the cost of developing an automatic transmission and all-wheel drive
                        </h5>
                        <div class="icon_Place">
                            <i class="fa-solid fa-arrow-right"></i>                    
                        </div>
                    </div>
                </div>
            </a>
        </div>
    </div>
</div>






<!-- SECTION END -->





<!-- FOOTER START -->

<div class="container">
    <div class="StartFooter">
        <hr>
        <div id="car_list_footer" class="car_list_footer">
            <ul>
                <li><a href="">Mercedes-Benz(99)</a></li>
                <li><a href="">Mercedes-Benz(99)</a></li>
                <li><a href="">Mercedes-Benz(99)</a></li>
                <li><a href="">Mercedes-Benz(99)</a></li>
                <li><a href="">Mercedes-Benz(99)</a></li>
                <li><a href="">Mercedes-Benz(99)</a></li>
                <li><a href="">Mercedes-Benz(99)</a></li>
                <li><a href="">Mercedes-Benz(99)</a></li>
                <li><a href="">Mercedes-Benz(99)</a></li>
                <li><a href="">Mercedes-Benz(99)</a></li>
                <li><a href="">Mercedes-Benz(99)</a></li>
                <li><a href="">Mercedes-Benz(99)</a></li>
                <li><a href="">Mercedes-Benz(99)</a></li>
                <li><a href="">Mercedes-Benz(99)</a></li>
                <li><a href="">Mercedes-Benz(99)</a></li>
                <li><a href="">Mercedes-Benz(99)</a></li>
                <li><a href="">Mercedes-Benz(99)</a></li>
                <li><a href="">Mercedes-Benz(99)</a></li>
                <li><a href="">Mercedes-Benz(99)</a></li>
                <li><a href="">Mercedes-Benz(99)</a></li>
                <li><a href="">Mercedes-Benz(99)</a></li>
                <li><a href="">Mercedes-Benz(99)</a></li>
                <li><a href="">Mercedes-Benz(99)</a></li>
                <li><a href="">Mercedes-Benz(99)</a></li>
                <li><a href="">Mercedes-Benz(99)</a></li>
                <li><a href="">Mercedes-Benz(99)</a></li>
                <li><a href="">Mercedes-Benz(99)</a></li>
                <li><a href="">Mercedes-Benz(99)</a></li>
                <li><a href="">Mercedes-Benz(99)</a></li>
                <li><a href="">Mercedes-Benz(99)</a></li>
                <li><a href="">Mercedes-Benz(99)</a></li>
                <li><a href="">Mercedes-Benz(99)</a></li>
                <li><a href="">Mercedes-Benz(99)</a></li>
                <li><a href="">Mercedes-Benz(99)</a></li>
                <li><a href="">Mercedes-Benz(99)</a></li>
                <li><a href="">Mercedes-Benz(99)</a></li>
                <li><a href="">Mercedes-Benz(99)</a></li>
                <li><a href="">Mercedes-Benz(99)</a></li>
                <li><a href="">Mercedes-Benz(99)</a></li>
                <li><a href="">Mercedes-Benz(99)</a></li>
                <li><a href="">Mercedes-Benz(99)</a></li>
                <li><a href="">Mercedes-Benz(99)</a></li>
                <li><a href="">Mercedes-Benz(99)</a></li>
                <li><a href="">Mercedes-Benz(99)</a></li>
                <li><a href="">Mercedes-Benz(99)</a></li>
            </ul>
        </div>
        <hr>
        <div id="footer_desc_Place" class="footer_desc_Place">
            <div class="footer_desc_left col-12 col-lg-6">
                <h5>Auto.ru — one of the most visited automotive sites on the Russian Internet</h5>
            </div>
            <div class="footer_desc_right col-12 col-lg-6">
                <h5>We offer a wide range of cars, trucks and commercial vehicles, motorcycles, special equipment and many other types of vehicles.</h5>
            </div>
        </div>
        <hr>
        <div class="Footer_End">
            <div class="Social_For_Me :)">
                <a href=""><i class="fa-brands fa-vk"></i></a>
                <a href=""><i class="fa-brands fa-instagram"></i></a>
                <a href=""><i class="fa-brands fa-facebook"></i></a>
            </div>
            <h5>
                © 2021 – 2022
            </h5>
        </div>
    </div>
</div>

<!-- FOOTER END -->




</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.min.js"integrity="sha384-ODmDIVzN+pFdexxHEHFBQH3/9/vQ9uori45z4JjnFsRydbmQbmL5t1tQ0culUzyK"crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.4.1.min.js"> </script>
<script src="https://code.jquery.com/ui/1.12.0/jquery-ui.min.js"> </script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui-touch-punch/0.2.3/jquery.ui.touch-punch.min.js"> </script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TweenMax.min.js"> </script>
<script src="/assets/Journal_Select/js/owl.carousel.min.js"></script>
<script src="/assets/Journal_Select/js/index.js"></script>
</html>