<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="/assets/Login/Login.css">
    <title>Register</title>
</head>
<body>
    <main class="w-100 m-auto">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-md-6">
              <div class="card shadow-sm">
                <div class="card-body">
                  <h1 class="main-heading">Register</h1>
                  <form method="POST" action="submit.php">
                    <div class="row mb-3">
                      <label for="email" class="col-md-4 col-form-label text-md-end">Username</label>
                      <div class="col-md-6">
                        <input id="text" type="name" class="form-control " name="name" value="" required autocomplete="name" autofocus>
                      </div>
                    </div>
                    <div class="row mb-3">
                      <label for="email" class="col-md-4 col-form-label text-md-end">Email Address</label>
                      <div class="col-md-6">
                        <input id="email" type="email" class="form-control " name="email" value="" required autocomplete="email" autofocus>
                      </div>
                    </div>
      
                    <div class="row mb-3">
                      <label for="password" class="col-md-4 col-form-label text-md-end">Password</label>
                      <div class="col-md-6">
                        <input id="password" type="password" class="form-control " name="password" required autocomplete="current-password">
                      </div>
                    </div>
      
                    <div class="row mb-3">
                      <label for="confirm_password" class="col-md-4 col-form-label text-md-end">Confirm Password</label>
                      <div class="col-md-6">
                        <input id="confirm_password" type="password" class="form-control " name="confirm_password" required autocomplete="current-password">
                      </div>
                    </div>
      
                    <div class="row mb-3">
                      <div class="col-md-4 offset-md-4">
                        <div class="form-check">
                          <input class="form-check-input" type="checkbox" name="remember" id="remember">
                          <label class="form-check-label" for="remember">
                            Remember Me
                          </label>
                        </div>
                      </div>
                    </div>
      
                    <div class="row mb-0 mt-4">
                      <div class="col-md-8 offset-md-3">
                        <button type="submit" class="btn btn-primary py-1 px-4">
                          Register
                        </button>
      
                        <a class="text-decoration-none ps-4" href="#">
                          Have an account?
                        </a>
                      </div>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </main>
</body>
</html>